MONGO_URI = mongodb+srv://admin:admingcu@cluster0.gto5c5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=this_is_our_refresh_token_secret
CLIENT_URI = http://localhost:3000
PORT = 5000

AWS_ACCESS_KEY_ID=AKIAZI2LIWTEKSDT5SJF
AWS_SECRET_ACCESS_KEY=VlOixeGs4yn4m2xhASAGnTNGY7Wq65hFrIq/gf+V
AWS_REGION=ap-south-1
S3_BUCKET_NAME=j5thegodimagebucket
